{
  "name": "react-native-adaptive-stylesheet",
  "version": "0.2.3",
  "description": "An adaptive stylesheet helper for all size of devices",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tbingooo/react-native-adaptive-stylesheet.git"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest",
      "^.+\\.js$": "babel-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js|ts)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    }
  },
  "keywords": [
    "react native",
    "adaptive",
    "responsive",
    "layout",
    "stylesheet"
  ],
  "author": {
    "name": "bingooo.tang",
    "email": "bingooo.tang@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tbingooo/react-native-adaptive-stylesheet/issues"
  },
  "homepage": "https://github.com/tbingooo/react-native-adaptive-stylesheet#readme",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "coveralls": "^3.0.2",
    "jest": "^23.5.0",
    "jest-cli": "^23.5.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3"
  },
  "dependencies": {}
}
